spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.jdbc=debug

spring.datasource.generate-unique-name=false

spring.h2.console.enabled=true

database.url=jdbc:h2:tcp://localhost/~/test
database.username=sa
database.password=

# mapper xml 위치지정
mybatis.mapper-locations=mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias설정
#mybatis.type-aliases-package=com.choi.


